# requiring the environment of NodeJS 10
image: node:10

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

before_script:
  - npm install gitbook-cli -g # install gitbook
  - gitbook fetch 3.2.3 # fetch final stable version
  - gitbook install # add any requested plugins in book.json
  - apt-get update
  - apt-get install --assume-yes calibre
  - cp 100-fix-kerning.conf /etc/fonts/conf.d/

test:
  stage: test
  script:
    - gitbook build . public # build to public path
    - gitbook pdf . public/herr-oink-von-ploink.pdf
  artifacts:
    paths:
    - public
    expire_in: 1 week
  only:
    - branches # this job will affect only the 'master' branch
  except:
    - master
    
# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - gitbook build . public # build to public path
    - gitbook pdf . public/herr-oink-von-ploink.pdf
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master # this job will affect only the 'master' branch
